{
  "name": "notevault",
  "version": "1.0.0",
  "description": "Where Every Thought Finds its Vault",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.2.0"
  }
}
